banana
maca
jaca
televisao
radio 
satelite
solisticio
equinocio
baleia
paralelepipedo
ultimamente
incomensuravel
idiossincrasia
inverossimil
abacate
ostentação
aeronave
impreterivelmente
guatemala
são paulo
jacare
mariana
celeste
toyota
alessandro
cavalo
filantropia
aguarde
aguardente
joquei
barco a vela
socorro
pequenino
gigabyte
quantico
quimica
computador
disquete
pizza
arvore
zebra
facão
furacão
orquídea
heliponto
jato
jovem
juvenil
coruja
azeitona
tubarão
crustceo
cinzeiro
camareira
perfomace
medicina
fisioterapia
siderurgia
niteroi
petroquimica
